{
  "compilerOptions": {
    // Salida moderna para Node 20+ en modo ESM.
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // Estructura de compilación.
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,

    // Modo estricto (obligatorio en este proyecto) + extras de rigor.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Interoperabilidad y consistencia.
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
